Switch to a database.			use [db name];
List all databases on the sql server.	show databases;
To see all the tables in the db.	show tables;
Show all data in a table.		SELECT * FROM [table name];
To see database's field formats.	describe [table name];

Zadanie 5;
1.INSERT INTO postac...;
2.Create Table ..;
3.Insert into statek...;
4.5ALTER TABLE postac ADD COLUMN tak jak create table;
5.UPDATE postac SET funkcja='kapitan' WHERE ..; 
6.a) ALTER tABLE postac ADD COLUMN statek..;
b) ALTER TABLE postac ADD FOREIGN KEY(statek)...;
#trzeba zwróciæ uwagê na atrybut NOT NULL
7. UPDATE postac
8. DELETE FROM izba WHERE...;
9.DROP TABLE izba;

ZADANIE 1

create table postac ( id_postaci INT AUTO_INCREMENT PRIMARY KEY,
nazwa varchar(40) NOT NULL,
rodzaj ENUM('wiking','ptak','kobieta'),
data_ur DATE,
wiek Int Unsigned);
+------------+---------------------------------+------+-----+---------+----------------+
| Field      | Type                            | Null | Key | Default | Extra          |
+------------+---------------------------------+------+-----+---------+----------------+
| id_postaci | int                             | NO   | PRI | NULL    | auto_increment |
| nazwa      | varchar(40)                     | NO   |     | NULL    |                |
| rodzaj     | enum('wiking','ptak','kobieta') | YES  |     | NULL    |                |
| data_ur    | date                            | YES  |     | NULL    |                |
| wiek       | int unsigned                    | YES  |     | NULL    |                |
+------------+---------------------------------+------+-----+---------+----------------+

INSERT INTO postac VALUES 
(default,'Bjorn','wiking','1998-06-06',23),
(default,'Drozd','ptak','2020-10-27',1),
(default,'Tesciowa','kobieta','1965-09-03',56);

+------------+----------+---------+------------+------+
| id_postaci | nazwa    | rodzaj  | data_ur    | wiek |
+------------+----------+---------+------------+------+
|          1 | Bjorn    | wiking  | 1998-06-06 |   23 |
|          2 | Drozd    | ptak    | 2020-10-27 |    1 |
|          3 | Tesciowa | kobieta | 1965-09-03 |   56 |
+------------+----------+---------+------------+------+

UPDATE postac SET wiek=88 WHERE nazwa='Tesciowa';

+------------+----------+---------+------------+------+
| id_postaci | nazwa    | rodzaj  | data_ur    | wiek |
+------------+----------+---------+------------+------+
|          1 | Bjorn    | wiking  | 1998-06-06 |   23 |
|          2 | Drozd    | ptak    | 2020-10-27 |    1 |
|          3 | Tesciowa | kobieta | 1965-09-03 |   88 |
+------------+----------+---------+------------+------+

ZADANIE 2

CREATE TABLE walizka(id_walizki INT AUTO_INCREMENT PRIMARY KEY,
pojemnosc int unsigned,
kolor ENUM('rozowy','czerwony','teczowy','zolty'), 
id_wlasciciela int);

+----------------+---------------------------------------------+------+-----+---------+----------------+
| Field          | Type                                        | Null | Key | Default | Extra          |
+----------------+---------------------------------------------+------+-----+---------+----------------+
| id_walizki     | int                                         | NO   | PRI | NULL    | auto_increment |
| pojemnosc      | int unsigned                                | YES  |     | NULL    |                |
| kolor          | enum('rozowy','czerwony','teczowy','zolty') | YES  |     | NULL    |                |
| id_wlasciciela | int                                         | YES  |     | NULL    |                |
+----------------+---------------------------------------------+------+-----+---------+----------------+

		#z jakiej tabeli		#kolumna z tabeli (<--)		#odwolanie do tabeli i kolumna z niej
ALTER TABLE walizka ADD FOREIGN KEY(id_wlasciciela) REFERENCES postac(id_postaci) ON DELETE CASCADE;
UPDATE kolor SET default(rozowy);
