Switch to a database.			use [db name];
List all databases on the sql server.	show databases;
To see all the tables in the db.	show tables;
Show all data in a table.		SELECT * FROM [table name];
To see database's field formats.	describe [table name];

LAB01

ZADANIE 1

create table postac ( id_postaci INT AUTO_INCREMENT PRIMARY KEY,
nazwa varchar(40) NOT NULL,
rodzaj ENUM('wiking','ptak','kobieta'),
data_ur DATE,
wiek Int Unsigned);
+------------+---------------------------------+------+-----+---------+----------------+
| Field      | Type                            | Null | Key | Default | Extra          |
+------------+---------------------------------+------+-----+---------+----------------+
| id_postaci | int                             | NO   | PRI | NULL    | auto_increment |
| nazwa      | varchar(40)                     | NO   |     | NULL    |                |
| rodzaj     | enum('wiking','ptak','kobieta') | YES  |     | NULL    |                |
| data_ur    | date                            | YES  |     | NULL    |                |
| wiek       | int unsigned                    | YES  |     | NULL    |                |
+------------+---------------------------------+------+-----+---------+----------------+

INSERT INTO postac VALUES 
(default,'Bjorn','wiking','1998-06-06',23),
(default,'Drozd','ptak','2020-10-27',1),
(default,'Tesciowa','kobieta','1965-09-03',56);

+------------+----------+---------+------------+------+
| id_postaci | nazwa    | rodzaj  | data_ur    | wiek |
+------------+----------+---------+------------+------+
|          1 | Bjorn    | wiking  | 1998-06-06 |   23 |
|          2 | Drozd    | ptak    | 2020-10-27 |    1 |
|          3 | Tesciowa | kobieta | 1965-09-03 |   56 |
+------------+----------+---------+------------+------+

UPDATE postac SET wiek=88 WHERE nazwa='Tesciowa';

+------------+----------+---------+------------+------+
| id_postaci | nazwa    | rodzaj  | data_ur    | wiek |
+------------+----------+---------+------------+------+
|          1 | Bjorn    | wiking  | 1998-06-06 |   23 |
|          2 | Drozd    | ptak    | 2020-10-27 |    1 |
|          3 | Tesciowa | kobieta | 1965-09-03 |   88 |
+------------+----------+---------+------------+------+

ZADANIE 2

CREATE TABLE walizka(id_walizki INT AUTO_INCREMENT PRIMARY KEY,
pojemnosc int unsigned,
kolor ENUM('rozowy','czerwony','teczowy','zolty'), 
id_wlasciciela int);

+----------------+---------------------------------------------+------+-----+---------+----------------+
| Field          | Type                                        | Null | Key | Default | Extra          |
+----------------+---------------------------------------------+------+-----+---------+----------------+
| id_walizki     | int                                         | NO   | PRI | NULL    | auto_increment |
| pojemnosc      | int unsigned                                | YES  |     | NULL    |                |
| kolor          | enum('rozowy','czerwony','teczowy','zolty') | YES  |     | NULL    |                |
| id_wlasciciela | int                                         | YES  |     | NULL    |                |
+----------------+---------------------------------------------+------+-----+---------+----------------+

		#z jakiej tabeli		#kolumna z tabeli (<--)		#odwolanie do tabeli i kolumna z niej
ALTER TABLE walizka ADD FOREIGN KEY(id_wlasciciela) REFERENCES postac(id_postaci) ON DELETE CASCADE;

+----------------+---------------------------------------------+------+-----+---------+----------------+
| Field          | Type                                        | Null | Key | Default | Extra          |
+----------------+---------------------------------------------+------+-----+---------+----------------+
| id_walizki     | int                                         | NO   | PRI | NULL    | auto_increment |
| pojemnosc      | int unsigned                                | YES  |     | NULL    |                |
| kolor          | enum('rozowy','czerwony','teczowy','zolty') | YES  |     | NULL    |                |
| id_wlasciciela | int                                         | YES  | MUL | NULL    |                |
+----------------+---------------------------------------------+------+-----+---------+----------------+

ALTER TABLE walizka ALTER kolor SET default 'rozowy';

+----------------+---------------------------------------------+------+-----+---------+----------------+
| Field          | Type                                        | Null | Key | Default | Extra          |
+----------------+---------------------------------------------+------+-----+---------+----------------+
| id_walizki     | int                                         | NO   | PRI | NULL    | auto_increment |
| pojemnosc      | int unsigned                                | YES  |     | NULL    |                |
| kolor          | enum('rozowy','czerwony','teczowy','zolty') | YES  |     | rozowy  |                |
| id_wlasciciela | int                                         | YES  | MUL | NULL    |                |
+----------------+---------------------------------------------+------+-----+---------+----------------+

INSERT INTO walizka VALUES 
(default,10,default,1),
(default,20,'czerwony',3);

+------------+-----------+----------+----------------+
| id_walizki | pojemnosc | kolor    | id_wlasciciela |
+------------+-----------+----------+----------------+
|          1 |        10 | rozowy   |              1 |
|          2 |        20 | czerwony |              3 |
+------------+-----------+----------+----------------+


ZADANIE 3

CREATE TABLE izba(adres_budynku VARCHAR(50) NOT NULL,
 nazwa_izby VARCHAR(50) NOT NULL,
 PRIMARY KEY (adres_budynku,nazwa_izby),
 metraz int unsigned,
 wlasciciel int,
 FOREIGN KEY(wlasciciel) REFERENCES walizka(id_wlasciciela) ON DELETE SET NULL);
 
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| adres_budynku | varchar(50)  | NO   | PRI | NULL    |       |
| nazwa_izby    | varchar(50)  | NO   | PRI | NULL    |       |
| metraz        | int unsigned | YES  |     | NULL    |       |
| wlasciciel    | int          | YES  | MUL | NULL    |       |
+---------------+--------------+------+-----+---------+-------+

ALTER TABLE izba ADD COLUMN kolor_izby varchar(50) AFTER metraz;

+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| adres_budynku | varchar(50)  | NO   | PRI | NULL    |       |
| nazwa_izby    | varchar(50)  | NO   | PRI | NULL    |       |
| metraz        | int unsigned | YES  |     | NULL    |       |
| kolor_izby    | varchar(50)  | YES  |     | NULL    |       |
| wlasciciel    | int          | YES  | MUL | NULL    |       |
+---------------+--------------+------+-----+---------+-------+

INSERT INTO izba VALUES ('Odynow Wielkich 9','spizarnia',300,'poconacotokomuniewiempocotoowy',1);
+-------------------+------------+--------+--------------------------------+------------+
| adres_budynku     | nazwa_izby | metraz | kolor_izby                     | wlasciciel |
+-------------------+------------+--------+--------------------------------+------------+
| Odynow Wielkich 9 | spizarnia  |    300 | poconacotokomuniewiempocotoowy |          1 |
+-------------------+------------+--------+--------------------------------+------------+

ZADANIE 4

CREATE TABLE przetwory (id_przetworu int PRIMARY KEY NOT NULL,
rok_produkcji SMALLINT DEFAULT '1654',
id_wykonawcy int ,
zawartosc VARCHAR(50),
dodatek VARCHAR(50) DEFAULT 'papryczka chilli',
id_konsumenta int,
FOREIGN KEY(id_wykonawcy) REFERENCES postac(id_postaci),
FOREIGN KEY(id_konsumenta) REFERENCES postac(id_postaci) );

+---------------+-------------+------+-----+------------------+-------+
| Field         | Type        | Null | Key | Default          | Extra |
+---------------+-------------+------+-----+------------------+-------+
| id_przetworu  | int         | NO   | PRI | NULL             |       |
| rok_produkcji | smallint    | YES  |     | 1654             |       |
| id_wykonawcy  | int         | YES  | MUL | NULL             |       |
| zawartosc     | varchar(50) | YES  |     | NULL             |       |
| dodatek       | varchar(50) | YES  |     | papryczka chilli |       |
| id_konsumenta | int         | YES  | MUL | NULL             |       |
+---------------+-------------+------+-----+------------------+-------+


INSERT INTO przetwory VALUES(default,default,1,'kapusta woda przyprawy',default,3)

INSERT INTO postac VALUES(default,'Odyn','wiking','1997-06-06',24),
(default,'Thor','wiking','1996-08-16',25),
(default,'Loki','wiking','1995-01-18',26),
(default,'Grzmot','wiking','1994-02-26',27),
(default,'Piorun','wiking','1993-07-16',28);

+------------+----------+---------+------------+------+
| id_postaci | nazwa    | rodzaj  | data_ur    | wiek |
+------------+----------+---------+------------+------+
|          1 | Bjorn    | wiking  | 1998-06-06 |   23 |
|          2 | Drozd    | ptak    | 2020-10-27 |    1 |
|          3 | Tesciowa | kobieta | 1965-09-03 |   88 |
|          4 | Odyn     | wiking  | 1997-06-06 |   24 |
|          5 | Thor     | wiking  | 1996-08-16 |   25 |
|          6 | Loki     | wiking  | 1995-01-18 |   26 |
|          7 | Grzmot   | wiking  | 1994-02-26 |   27 |
|          8 | Piorun   | wiking  | 1993-07-16 |   28 |
+------------+----------+---------+------------+------+

CREATE TABLE statek(nazwa_statku VARCHAR(50) PRIMARY KEY,
rodzaj_statku ENUM('sneki','skeidy','drakary'),
data_wodowania DATE,
max_ladownosc int Unsigned);

+----------------+----------------------------------+------+-----+---------+-------+
| Field          | Type                             | Null | Key | Default | Extra |
+----------------+----------------------------------+------+-----+---------+-------+
| nazwa_statku   | varchar(50)                      | NO   | PRI | NULL    |       |
| rodzaj_statku  | enum('sneki','skeidy','drakary') | YES  |     | NULL    |       |
| data_wodowania | date                             | YES  |     | NULL    |       |
| max_ladownosc  | int unsigned                     | YES  |     | NULL    |       |
+----------------+----------------------------------+------+-----+---------+-------+

INSERT INTO statek VALUES('Pomarancza','sneki','2021-10-03',300),
('Cytryna','skeidy','2021-10-04',500);

+--------------+---------------+----------------+---------------+
| nazwa_statku | rodzaj_statku | data_wodowania | max_ladownosc |
+--------------+---------------+----------------+---------------+
| Cytryna      | skeidy        | 2021-10-04     |           500 |
| Pomarancza   | sneki         | 2021-10-03     |           300 |
+--------------+---------------+----------------+---------------+

ALTER TABLE postac ADD COLUMN funkcja VARCHAR(50);
ALTER TABLE postac ALTER funckja SET DEFAULT 'pirat';
UPDATE postac SET funkcja=default;
UPDATE postac SET funkcja='kapitan' WHERE id_postaci=1;
UPDATE postac SET funkcja='papuga kapitana' WHERE id_postaci=2;


+------------+----------+---------+------------+------+-----------------+
| id_postaci | nazwa    | rodzaj  | data_ur    | wiek | funkcja         |
+------------+----------+---------+------------+------+-----------------+
|          1 | Bjorn    | wiking  | 1998-06-06 |   23 | kapitan         |
|          2 | Drozd    | ptak    | 2020-10-27 |    1 | papuga kapitana |
|          3 | Tesciowa | kobieta | 1965-09-03 |   88 | pirat           |
|          4 | Odyn     | wiking  | 1997-06-06 |   24 | pirat           |
|          5 | Thor     | wiking  | 1996-08-16 |   25 | pirat           |
|          6 | Loki     | wiking  | 1995-01-18 |   26 | pirat           |
|          7 | Grzmot   | wiking  | 1994-02-26 |   27 | pirat           |
|          8 | Piorun   | wiking  | 1993-07-16 |   28 | pirat           |
+------------+----------+---------+------------+------+-----------------+

ALTER TABLE postac ADD COLUMN statek varchar(50);
ALTER TABLE postac ADD FOREIGN KEY(statek) REFERENCES statek(nazwa_statku);

Update postac set funckja=null where nazwa="Tesciowa";
Update postac set statek="Cytryna" where rodzaj='wiking';
Update postac set statek="Pomarancza" where rodzaj='ptak';
Update postac set statek="Pomarancza" where nazwa='Bjorn';

+------------+----------+---------+------------+------+-----------------+------------+
| id_postaci | nazwa    | rodzaj  | data_ur    | wiek | funkcja         | statek     |
+------------+----------+---------+------------+------+-----------------+------------+
|          1 | Bjorn    | wiking  | 1998-06-06 |   23 | kapitan         | Pomarancza |
|          2 | Drozd    | ptak    | 2020-10-27 |    1 | papuga kapitana | Pomarancza |
|          3 | Tesciowa | kobieta | 1965-09-03 |   88 | NULL            | NULL       |
|          4 | Odyn     | wiking  | 1997-06-06 |   24 | pirat           | Cytryna    |
|          5 | Thor     | wiking  | 1996-08-16 |   25 | pirat           | Cytryna    |
|          6 | Loki     | wiking  | 1995-01-18 |   26 | pirat           | Cytryna    |
|          7 | Grzmot   | wiking  | 1994-02-26 |   27 | pirat           | Cytryna    |
|          8 | Piorun   | wiking  | 1993-07-16 |   28 | pirat           | Cytryna    |
+------------+----------+---------+------------+------+-----------------+------------+

Delete from izba where nazwa_izby="spizarnia";
Delete table izba;

LAB 02

ZADANIE 1
a)DELETE FROM postac WHERE rodzaj='wiking' AND nazwa<>'Bjorn' ORDER BY data_ur ASC LIMIT 2;
b)ALTER TABLE postac Drop PRIMARY Key;

ZADANIE 2
a) Alter table add column pesel int (11) Primary key ;
b) alter table postac modify rodzaj enum('wiking','ptak','kobieta','syrena');
c)Insert into postac Values (default,Gertruda Nieszczera,'syrena',1970-03-03,syrena,null)

ZADANIE 3

a) UPdate postac where nazwa LIKE "%a%"
